# PocketDiet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/katerina/pocketdiet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: AutoCompleteTextViewAdapter.java  ExerciseScreenSlidePagerAdapter.java  HistoryGroupHolder.java  HistoryItemHolder.java  HistoryTabAdapter.java  NutritionScreenSlidePagerAdapter.java
app/src/main/java/Fragments/: HistoryExerciseTabFragment.java  HistoryNutritionTabFragment.java
app/src/main/java/Interfaces/: DateTimeListener.java  HistoryOnClickListener.java  NavigationListener.java
app/src/main/java/Model/: AutoCompleteExercise.java  AutoCompleteNutrition.java  Exercise.java  ExerciseGroupItem.java  ExerciseHistory.java  MonthAndYear.java  Nutrition.java  NutritionCalories.java  NutritionExtra.java  NutritionGroupItem.java  NutritionHistory.java  RealmDatabase.java
app/src/main/java/Utils/: DividerItemDecoration.java  NonSwipeableViewPager.java  TimeManager.java
app/src/main/res/drawable/: app_background.xml  cardview_border_blue.xml  cardview_border_purple.xml  divider.xml  ic_calendar.xml  ic_clock.xml  ic_overview_exercise.xml  ic_overview_nutrition.xml
app/src/main/res/layout/: activity_exercise.xml  activity_history.xml  activity_main.xml  activity_nutrition.xml  autocomplete_textview_item.xml  fragment_history_tab.xml  history_child.xml  history_exercise_item.xml  history_group_item.xml  history_nutrition_item.xml  layout_tip.xml  spinner_item_diet.xml
app/src/main/res/menu/: menu_histoty_tab.xml  menu_main.xml  menu_nutrition.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/katerina/pocketdiet/: ExampleUnitTest.java
(+5 files in other folders)
